# GitHubSearch-Blazor

./: GitHubSearch-Blazor.sln
GitHubMemberSearch.FunctionalTests/: App.config  BaseFunctionalTests.cs  GitHubMemberSearch.FunctionalTests.csproj  packages.config
GitHubMemberSearch.FunctionalTests/FunctionalTests/: WebPageFunctionalTests.cs
GitHubMemberSearch.FunctionalTests/Properties/: AssemblyInfo.cs
GitHubMemberSearch.Service/: GitHubMemberSearch.Service.csproj  GlobalSuppressions.cs  packages.config
GitHubMemberSearch.Service/Exceptions/: HttpResponseException.cs
GitHubMemberSearch.Service/Helper/: HttpCustomHandler.cs  HttpHandler.cs
GitHubMemberSearch.Service/Interfaces/: ICallGitHubService.cs  IHttpHandler.cs
GitHubMemberSearch.Service/Models/: GitHubUserReposServiceModelItem.cs  GitHubUserServiceModel.cs
GitHubMemberSearch.UnitTests/: App.config  BaseServiceUnitTest.cs  GitHubMemberSearch.UnitTests.csproj  GlobalSuppressions.cs  packages.config
GitHubSearch-Blazor/: GitHubSearch-Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
GitHubSearch-Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
GitHubSearch-Blazor/ModelBuilder/: HomeModelBuilder.cs  IHomeModelBuilder.cs
GitHubSearch-Blazor/Models/: GitHubUserReposViewModelItem.cs  GitHubUserViewModel.cs  GitHubUserViewSearchModel.cs
GitHubSearch-Blazor/Pages/: Error.cshtml  Error.razor  FetchData.razor  Search.cs  Search.razor  _Host.cshtml
GitHubSearch-Blazor/Profiles/: GitHubUserViewModelProfile.cs
GitHubSearch-Blazor/Properties/: launchSettings.json
GitHubSearch-Blazor/Shared/: NavMenu.razor
(+7 files in other folders)
