<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>GitHubSearch_Blazor</RootNamespace>
    <UserSecretsId>75e77464-6f8e-44b4-b4de-a3ef161a1369</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubMemberSearch.Service\GitHubMemberSearch.Service.csproj" />
  </ItemGroup>

</Project>
