<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>GitHubSearch_Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubMemberSearch.Service\GitHubMemberSearch.Service.csproj" />
  </ItemGroup>

</Project>
